# project-NealVanMeerbeekPXL-1

./: README.md  docker-compose.yml
backend-java/: .gitignore  pom.xml
backend-java/aggregate-report/: pom.xml
backend-java/comment-service/: pom.xml
backend-java/comment-service/src/main/java/be/pxl/services/: CommentServiceApplication.java
backend-java/comment-service/src/main/java/be/pxl/services/controller/: CommentController.java  PostController.java
backend-java/comment-service/src/main/java/be/pxl/services/controller/dto/: CommentDTO.java  PostDTO.java
backend-java/comment-service/src/main/java/be/pxl/services/controller/request/: CreateCommentRequest.java  UpdateCommentRequest.java
backend-java/comment-service/src/main/java/be/pxl/services/domain/: Comment.java  Post.java
backend-java/comment-service/src/main/java/be/pxl/services/exception/: PendingReviewException.java  ResourceAlreadyExistsException.java
backend-java/comment-service/src/main/java/be/pxl/services/rabbitmq/: PostPublishedMessage.java  RabbitMQConfig.java
backend-java/comment-service/src/main/java/be/pxl/services/repository/: CommentRepository.java  PostRepository.java
backend-java/comment-service/src/main/java/be/pxl/services/security/: AdminOnly.java
backend-java/comment-service/src/main/java/be/pxl/services/services/: CommentService.java  ICommentService.java  IPostService.java  PostService.java
backend-java/comment-service/src/main/resources/: application.properties
backend-java/comment-service/src/test/java/be/pxl/services/builder/: PostBuilder.java
backend-java/config-service/: pom.xml
backend-java/config-service/src/main/java/be/pxl/services/: ConfigServiceApplication.java
backend-java/config-service/src/main/resources/: application.properties
backend-java/config-service/src/main/resources/config/: comment-service.properties  discovery-service.properties  gateway-service.yml  messaging-service.properties  organization-service.properties  post-service.properties  review-service.properties
backend-java/discovery-service/: pom.xml
backend-java/discovery-service/src/main/java/be/pxl/services/: DiscoveryServiceApplication.java
backend-java/discovery-service/src/main/resources/: application.properties
backend-java/docker/: docker-compose-single-db.yml  docker-compose.yml
backend-java/docker/provision/mysql/init/: create_databases.sql
backend-java/gateway-service/: pom.xml
backend-java/gateway-service/src/main/java/be/pxl/services/: GatewayServiceApplication.java
backend-java/gateway-service/src/main/java/be/pxl/services/config/: GatewayConfig.java
backend-java/gateway-service/src/main/resources/: application.properties
backend-java/messaging-service/: pom.xml
backend-java/messaging-service/src/main/java/be/pxl/services/: MessageRequest.java  MessagingServiceApplication.java
backend-java/messaging-service/src/main/resources/: application.properties
backend-java/post-service/: pom.xml
backend-java/post-service/src/main/java/be/pxl/services/: PostServiceApplication.java
backend-java/post-service/src/main/java/be/pxl/services/client/: FeignErrorDecoder.java  NotificationClient.java  ReviewClient.java
backend-java/post-service/src/main/java/be/pxl/services/config/: FeignClientConfig.java  WebConfig.java
backend-java/post-service/src/main/java/be/pxl/services/controller/: PostController.java  PublicPostController.java  ReviewController.java
backend-java/post-service/src/main/java/be/pxl/services/controller/advice/: ValidatedExceptionHandler.java
backend-java/post-service/src/main/java/be/pxl/services/controller/dto/: PostDTO.java  PublicPostDTO.java
backend-java/post-service/src/main/java/be/pxl/services/controller/request/: NewPostRequest.java  NewReviewRequest.java  (+4 more)
backend-java/post-service/src/main/java/be/pxl/services/domain/: Post.java  ReviewStatus.java
backend-java/post-service/src/main/java/be/pxl/services/exception/: DomainException.java  ResourceNotFoundException.java
backend-java/post-service/src/main/java/be/pxl/services/rabbitmq/: PostPublishedMessage.java  RabbitMQConfig.java
backend-java/post-service/src/main/java/be/pxl/services/repository/: PostRepository.java  PublicPostRepository.java
backend-java/post-service/src/main/java/be/pxl/services/security/: AdminInterceptor.java
backend-java/post-service/src/main/java/be/pxl/services/services/: IPostService.java  IPublicPostService.java  PostService.java  PublicPostService.java
backend-java/post-service/src/main/resources/: application.properties
backend-java/post-service/src/test/java/be/pxl/services/builder/: PostBuilder.java
backend-java/post-service/src/test/java/be/pxl/services/domain/: PostIntegrationTest.java  PostIntegrationTests.java
backend-java/post-service/src/test/java/be/pxl/services/services/: PostServiceTest.java  PostServiceTests.java  PublicPostServiceTest.java
backend-java/review-service/: pom.xml
backend-java/review-service/src/main/java/be/pxl/services/: ReviewServiceApplication.java
backend-java/review-service/src/main/java/be/pxl/services/client/: PostClient.java
backend-java/review-service/src/main/java/be/pxl/services/controller/: PostController.java  ReviewController.java
backend-java/review-service/src/main/java/be/pxl/services/domain/: Comment.java  Post.java  Review.java
backend-java/review-service/src/main/java/be/pxl/services/exception/: DomainException.java  PendingReviewException.java
backend-java/review-service/src/main/java/be/pxl/services/repository/: PostRepository.java  ReviewRepository.java
backend-java/review-service/src/main/java/be/pxl/services/security/: AdminInterceptor.java
backend-java/review-service/src/main/java/be/pxl/services/services/: IPostService.java  IReviewService.java  PostService.java  ReviewService.java
backend-java/review-service/src/main/resources/: application.properties
backend-java/review-service/src/test/java/be/pxl/services/builder/: PostBuilder.java
backend-java/shared-kernel/: pom.xml
backend-java/shared-kernel/src/main/java/be/pxl/services/: RabbitMQConfiguration.java
(+90 files in other folders)
