# suppress inspection "UnusedProperty" for whole file
server.port=8083
server.forward-headers-strategy=native
spring.datasource.url=jdbc:mysql://localhost:3306/commentservice_db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8061/eureka/
server.servlet.context-path=/comment
springdoc.cache.disabled=true
api.version=@api.version@
