# suppress inspection "UnusedProperty" for whole file
server.port=8061
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# suppress inspection "HttpUrlsUsage"
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
